<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cable Network Dashboard</title>
    <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        /* Main Layout */
        body {
            display: flex;
            background-color: #f7fafc;
            color: #3b46d4;
        }

        /* Sidebar */
        .sidebar {
            width: 200px;
            background-color: #f2f5ff;
            height: 100vh;
            padding-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .sidebar img {
            width: 50px;
            margin-bottom: 20px;
        }

        .sidebar a {
            color: #3b46d4;
            font-weight: bold;
            text-decoration: none;
            font-size: 18px;
            margin-top: 10px;
            text-align: center;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            padding: 20px 40px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .header h1 {
            color: #1d2b5d;
            font-size: 24px;
        }

        .profile-img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            overflow: hidden;
        }

        .profile-img img {
            width: 100%;
            height: 100%;
        }

        /* Card Styles */
        .card {
            background-color: #eaf1f6;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .card h2 {
            color: #1d2b5d;
            font-size: 20px;
            margin-bottom: 10px;
        }

        /* Table Styles */
        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        .table th, .table td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ddd;
            color: #3b46d4;
        }

        .table th {
            background-color: #f7fafc;
            font-weight: bold;
        }

        .table td {
            background-color: #ffffff;
        }

        /* Button Styles */
        .done-button {
            background-color: #eaf1f6;
            border: 1px solid #3b46d4;
            color: #3b46d4;
            border-radius: 15px;
            padding: 5px 15px;
            cursor: pointer;
            font-weight: bold;
            text-transform: uppercase;
            transition: background-color 0.3s ease;
        }

        .done-button:hover {
            background-color: #d0e0f0;
        }
    </style>
</head>
<body>

<!-- Sidebar -->
<div class="sidebar">
    <img src="growthlogo.png" alt="Logo">
    <a href="#">User Dashboard</a>
</div>

<!-- Main Content -->
<div class="main-content">
    <!-- Header Section -->
    <div class="header">
        <h1>Cable Network</h1>
        <div class="profile-img">
            <img src="profile.jpg" alt="Profile Picture">
        </div>
    </div>

    <!-- Customer Details Card -->
    <div class="card">
        <h2>Customer Details</h2>
        <table class="table">
            <tr>
                <th>Box ID</th>
                <th>Name</th>
                <th>Area</th>
                <th>Phone Number</th>
            </tr>
            <tr>
                <td>2145766627</td>
                <td>Surya</td>
                <td>Kendriya</td>
                <td>8575748758</td>
            </tr>
        </table>
    </div>

    <!-- Previous Transactions Card -->
    <div class="card">
        <h2>Previous Transactions</h2>
        <table class="table">
            <tr>
                <th>SL No</th>
                <th>Package</th>
                <th>Month</th>
                <th>Date</th>
                <th>Amount</th>
                <th>Due</th>
                <th>Transaction</th>
            </tr>
            <tr>
                <td>01</td>
                <td>All Telugu</td>
                <td>October</td>
                <td>2023-10-08</td>
                <td>330</td>
                <td>0</td>
                <td><button class="done-button">Done</button></td>
            </tr>
            <tr>
                <td>02</td>
                <td>All Telugu</td>
                <td>November</td>
                <td>2023-11-05</td>
                <td>330</td>
                <td>0</td>
                <td><button class="done-button">Done</button></td>
            </tr>
            <tr>
                <td>03</td>
                <td>All Telugu</td>
                <td>December</td>
                <td>2023-12-04</td>
                <td>330</td>
                <td>0</td>
                <td><button class="done-button">Done</button></td>
            </tr>
            <tr>
                <td>04</td>
                <td>All Telugu</td>
                <td>January</td>
                <td>2024-01-03</td>
                <td>330</td>
                <td>0</td>
                <td><button class="done-button">Done</button></td>
            </tr>
            <tr>
                <td>05</td>
                <td>All Telugu</td>
                <td>February</td>
                <td>2024-02-04</td>
                <td>330</td>
                <td>0</td>
                <td><button class="done-button">Done</button></td>
            </tr>
        </table>
    </div>
</div>

</body>
</html>